๐ DESBLOQUEA EL SECRET EN GITHUB (30 SEGUNDOS)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Ve a este enlace en tu navegador:

https://github.com/liquisbert/campamento/security/secret-scanning/unblock-secret/36zUX8zJknVLZBdLQNvd0TcgdPe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 2: En la pรกgina de GitHub que se abre, verรกs:

"You are about to allow a secret to be pushed"

Lee el warning y luego click en: "Allow"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 3: Vuelve a tu terminal y ejecuta:

git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO! El push se completarรก y podrรกs desplegar en Netlify.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTA: Las credenciales reales estรกn protegidas en .env que nunca se sube.
Las credenciales en los archivos son solo ejemplos de documentaciรณn.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
